# rabbitmq-pubsub-java

./: README.md  pom.xml
src/main/java/cc/aicode/rabbitmq/: PubSub.java  Publisher.java  Subscriber.java
src/main/java/demo/: Main.java
